<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Films</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
      }
      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
      #paginationDiv {
        position: sticky;
        margin-top: 20px;
        top: 50%;
        left: 30%;
        width: 100px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="film.js" defer></script>
  </head>
  <body>
    <label for="pageSizeInput" style="margin: 15px"
      >Choose number of items per page:</label
    >
    <select id="pageSizeInput" name="pageSizeInput">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
    <!-- ID, Title, Description, Release Year, Length, Rating, Special Features-->
    <table id="data-table" class="table table-striped table-hover m-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Release Year</th>
          <th>Length</th>
          <th>Rating</th>
          <th>Special Features</th>
        </tr>
      </thead>
      <tbody>
        <!-- Redove tabele će dinamički kreirati JavaScript kod preko film.js-->
      </tbody>
    </table>
    <div
      id="paginationDiv"
      class="pagination"
    >
      <!--Pagination dugmiće/linkove će kreirati JavaScript kod preko film.js-->
    </div>
  </body>
</html>
